<!DOCTYPE html>
<html>

<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/web/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<style>
    .info {
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        width: 80%;
        height: 100vh;
        background-color: #f0f0f0;
        border: 1px solid #000000;
        display: flex;
    }

    .cert1 {
        background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 50px;
        margin: 30px;
        margin-left: 70px;
        width: 500px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .cert2 {
        background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 30px;
        margin: 30px;
        width: 400px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .container {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex; /* Use flexbox to position children side by side */
    }

    /* Basic form styling */
    #feedbackForm {
        margin-top: 20px;
    }

    /* Style for form labels */
    #feedbackForm label {
        display: block;
        margin-top: 10px;
    }

    /* Style for form inputs */
    #feedbackForm input[type="text"],
    #feedbackForm input[type="email"],
    #feedbackForm textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #526D82;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;
    }
    

    /* Style for submit button */
    #feedbackForm button[type="submit"] {
        background-color: #004080;
    color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }

    #feedbackForm button[type="submit"]:hover {
        background-color: #4CAF50;
    }

    #contactus button[type="submit"] {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }

    #contactus button[type="submit"]:hover {
        background-color: #4CAF50;
    }

    form{
        margin-top: auto;
    }

    .contact-icons {
        display: flex;
    }

    .contact-icons a {
        color: #333; /* Icon color */
        font-size: 20px;
        margin: 10px;
        /*margin-left: 5px;  Adjust the distance between icons */
        text-decoration: none;
        transition: background-color 0.1s, transform 0.1s;
    }

    .contact-icons a:hover {
        color: #007bff; /* Change color on hover */
        transform: scale(1.05);
    }

    .review {
        width: 100%;
        height: 60vh;
        background-color: whitesmoke;
        /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        position: relative; /* Ensure relative positioning for the iframe */
    }

    .review iframe {
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }


</style>

<body>
    <header>
        <div class="main">
            <img class="logo" src="/web/IMG/HRSCLogo.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <button class="navbar-toggle" onclick="toggleNavbar()"> ☰ </button>
                </ul>
            </nav>
        </div>
        <nav>
            <li class="dropdown">
                <a class="nav-link">Candidate</a>
                <ul class="dropdown-content">
                    <!-- <li><a href="CustomerProfile.jsp">Edit Information</a></li> -->
                    <li><a href="CandidateProfile.html">User Profile</a></li>
                    <li><a href="MainPage.html">Sign Out</a></li>
                </ul>
            </li>
        </nav>
    </header>

    <div class="container">
        <div class="navbar">
            <a href="HomePage.html">Home</a>
            <a href="CandidateProfile.html">User Profile</a>
            <a href="AboutCertificate.html">About Certificate</a>
            <a href="TimeTable.html">Time Table</a>
            <a href="Feedback.html">Feedback</a>
        </div>

        <div class="cert1">
            <h2>Feedback</h2>
            <form id="feedbackForm" action="FeedbackServ" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="<%= Name%>" readonly ><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" value="<%= Email%>" readonly><br>
                <label for="message" >Feedback:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>

        <div class="cert2">
            <h2>Contact Us</h2><br>
            <div class="review">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7958.560217539045!2d100.52152113677145!3d5.503182003707448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304b002bb55aa7ff%3A0x3b7aefb6a76b91b3!2s1336%2C%20Jalan%20Serai%20Wangi%2013%2F6%2C%2009010%20Padang%20Serai%2C%20Kedah%2C%20Malaysia!5e0!3m2!1sen!2smy!4v1684642959811!5m2!1sen!2smy" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <form id="contactus">
                <label for="contactus"></label><br>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/harris.hussain.58" target="_blank" title="Facebook"><i class="fab fa-facebook"></i><br> HR Skill Solutions</a>
                    <a href="https://pppkt.onpay.my/order/form/pppktonlinetajaan" target="_blank" title="Info"><i class="fas fa-envelope"></i><br> Information</a>
                    <a href="https://api.whatsapp.com/send?phone=60197293275&text=PPKT24" target="_blank" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i> <br> WhatsApp </a>   
                </div>
            </form>
        </div>
    </div>

    <script>
        function toggleNavbar() {
            var navbar = document.querySelector('.navbar');
            navbar.classList.toggle('minimized');
        }

        function signOut() {
            // Redirect to the logout servlet or your logout logic
            window.location.href = 'LogOutServ'; // Replace 'LogoutServlet' with your actual logout servlet
        }

    </script>

    <footer>
        <p>&copy; HR SkillCertify 2023</p>
    </footer>

</body>

</html>