<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/web/CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .infoCert {
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            width: 90%;
            background-color: #f0f0f0;
            border: 1px solid #000000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cert {
            background-color: #a4a4a4;
            padding: 50px;
            margin: 40px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 50vh;
            transition: transform 0.5s ease-in-out;
        }

        .cert:hover {
            transform: scale(1.1);
        }

        .cert h2 {
            margin-bottom: 10px;
        }

        .cert button {
            background-color: #fff;
            color: #212121;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            width: 30%;
            cursor: pointer;
            margin-top: 10vh;
            /* Push the button to the bottom */
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <img class="logo" src="/web/IMG/HRSCLogo.png" alt="logo">
            <nav>
                <ul class="nav_links">
                    <button class="navbar-toggle" onclick="toggleNavbar()"> ☰ </button>
                </ul>
            </nav>
        </div>
        <nav>
            <li class="dropdown">
                <!-- <a class="nav-link">Account</a> -->
                <a class="nav-link">Candidate</a>
                <ul class="dropdown-content">
                    <!-- <li><a href="CustomerProfile.jsp">Edit Information</a></li> -->
                    <li><a href="CandidateProfile.html">User Profile</a></li>
                    <li><a href="MainPage.html">Sign Out</a></li>
                </ul>
            </li>
        </nav>
    </header>

    <div class="container">
        <div class="navbar">
            <a href="HomePage.html">Home</a>
            <a href="CandidateProfile.html">User Profile</a>
            <a href="AboutCertificate.html">About Certificate</a>
            <a href="TimeTable.html">Time Table</a>
            <a href="Feedback.html">Feedback</a>
        </div>

        <div class="infoCert">
            <div class="cert">
                <h2>Sijil Kemahiran Malaysia (SKM) Tahap 1, 2 dan 3</h2>
                <h4> This certificate will improve your diplomas </h4>
                <a href="AboutCertificate.html">
                    <button>Explore</button>
                </a>                
            </div>

            <div class="cert">
                <h2>Diploma Kemahiran Malaysia (DKM)/ Tahap 4</h2>
                <!-- Add content for container 2 -->
                <a href="AboutCertificate.html">
                    <button>Explore</button>
                </a>
            </div>

            <div class="cert">
                <h2>Diploma Lanjutan Kemahiran Malaysia (DLKM) / Tahap 5</h2>
                <!-- Add content for container 3 -->
                <a href="AboutCertificate.html">
                    <button>Explore</button>
                </a>
            </div>

        </div>
    </div>

    <script>
        function toggleNavbar() {
            var navbar = document.querySelector('.navbar');
            navbar.classList.toggle('minimized');
        }
    </script>

    <footer>
        <p>&copy; HR SkillCertify 2023</p>
    </footer>

</body>

</html>